G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,1.1000,0,0,180.0*
21,1,0.2500,1.3500,0,0,180.0*
1,1,0.2500,-0.1250,0.5500*
1,1,0.2500,0.1250,0.5500*
1,1,0.2500,0.1250,-0.5500*
1,1,0.2500,-0.1250,-0.5500*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7000,1.1000,0,0,180.0*
21,1,0.2500,1.5500,0,0,180.0*
1,1,0.4500,-0.1250,0.5500*
1,1,0.4500,0.1250,0.5500*
1,1,0.4500,0.1250,-0.5500*
1,1,0.4500,-0.1250,-0.5500*
%
